; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ulanzi

[env]
framework = arduino
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	evert-arias/EasyButton@2.0.1
	fastled/FastLED@3.6.0
	marcmerlin/FastLED NeoMatrix@^1.2
	knolleary/PubSubClient@^2.8
	densaugeo/base64@^1.4.0
	luisllamasbinaburo/MeanFilterLib@^1.0.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit SHT31 Library@^2.2.0
	plerup/EspSoftwareSerial@^8.1.0
	maxgerhardt/ghostl
	ESP32Async/AsyncTCP
 	ESP32Async/ESPAsyncWebServer

[env:ulanzi]
platform = espressif32@6.3.0
board = esp32dev
build_flags = 
	-std=c++17
	-DULANZI
	-DMQTT_MAX_PACKET_SIZE=8192
	-D CORE_DEBUG_LEVEL=0
	-Wno-attributes
	-Os
	-fno-exceptions
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000 
	-D CONFIG_ASYNC_TCP_PRIORITY=10 
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64 
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
lib_deps = 
	${env.lib_deps}
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^2.0.0

[env:awtrix2_upgrade]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
	-Dawtrix2_upgrade
	-DMQTT_MAX_PACKET_SIZE=8192
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-Wno-attributes
	-Os
	-fno-exceptions
lib_deps = 
	${env.lib_deps}
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^2.0.0
