; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ulanzi]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
upload_speed = 921600
framework = arduino
board_build.f_cpu = 240000000L
board_build.partitions = awtrix_partition.csv
monitor_speed = 115200
build_flags = -DULANZI -D MQTT_MAX_PACKET_SIZE=2048
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.0
	bblanchon/ArduinoJson@^6.20.0
	evert-arias/EasyButton@2.0.1
	fastled/FastLED@^3.5.0
	marcmerlin/FastLED NeoMatrix@^1.2
	knolleary/PubSubClient@^2.8

[env:awtrix2_upgrade]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
upload_speed = 921600
board_build.f_cpu = 240000000L
framework = arduino
board_build.partitions = awtrix_partition.csv
monitor_speed = 115200
build_flags = -Dawtrix2_upgrade -D MQTT_MAX_PACKET_SIZE=2048
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit HTU21DF Library@^1.0.5
	plerup/EspSoftwareSerial@^8.0.1
	bblanchon/ArduinoJson@^6.20.0
	evert-arias/EasyButton@^2.0.1
	fastled/FastLED@^3.5.0
	marcmerlin/FastLED NeoMatrix@^1.2
	knolleary/PubSubClient@^2.8
